<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Instantiate.cs">
    <Files>
      <File FileName="Assets\Script\Instantiate.cs" Line="10" Column="71" />
      <File FileName="Assets\Script\GM.cs" Line="47" Column="4" />
      <File FileName="Assets\Script\Rotate.cs" Line="1" Column="1" />
      <File FileName="..\Roll the Ball\Assets\Script\PlayerControlor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DeathZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Whatever.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Paddle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>